/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define NORMAL 0
#define NAV 1 
#define NUM 2
#define LSYM 3
#define RSYM 4
#define SYSKEYS 5
#define FUNCTION 6


/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "NORMAL";
            // ------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | TAB       |  Q        |  W       |  F       |  P (LSMB) |  B      |  MUTE    |  PP    |  J      |  L        |  U       |  Y       |  ;        | BSPC     |
            // | ESC       |  A (ctrl) |  R (opt) |  S (cmd) |  T (shft) |  G      |  LALT    |  RALT  |  M      |  N        |  E       |  I       |  O        | RET      |
            // | SHFT      |  Z        |  X       |  C       |  D        |  V      |                   |  K      |  H        |  ,       |  .       |  /        | SHIFT    |
            //                                    |  CAPS    | DEL       | SPC     |                   |  SPC    | SYSKEYS   | ALT      |
            // ------------------------------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp TAB     &kp Q       &kp W      &kp F      &lt LSYM P  &kp B     &kp C_MUTE &kp C_PP &kp J     &lt RSYM L  &kp U      &kp Y      &kp SEMI    &kp BSPC
                &kp ESC     &mt LCTRL A &mt LALT R &mt LCMD S &mt LSHFT T &kp G     &kp DEL    &kp BSPC &kp M     &mt RSHFT N &mt RCMD E &mt RALT I &mt RCTRL O &kp RET
                &kp LSHFT   &kp Z       &kp X      &kp C      &kp D       &kp V                         &kp K     &kp H       &kp COMMA  &kp DOT    &kp FSLH    &kp RSHFT
                                                   &kp CAPS   &mo DEL     &kp SPACE                     &kp SPACE &mo SYSKEYS &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            display-name = "NAV";
            // -----------------------------------------------------------------------------------------------------------------------
            // |      |         |         |       |         |       |      |      | Page Up | Home   | Up     | End     |     |      |
            // |      | (ctrl)  | (opt)   | (cmd) | (shift) |       |      |      | Page Dn | Left   | Down   | Right   |     |      |
            // |      |         |         |       |         |       |             |         |        |        |         |     |      |
            //                            |       |         |       |             |         |        |        |
            bindings = <
                &trans &trans    &trans   &trans   &trans    &trans  &trans &trans &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
                &trans &kp LCTRL &kp LALT &kp LCMD &kp LSHFT &trans  &trans &trans &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                &trans &trans    &trans   &trans   &trans    &trans                &trans    &trans   &trans   &trans    &trans &trans
                                          &trans   &trans    &trans                &trans    &trans   &trans 
            >;
        };

        num_layer {
          display-name = "NUM";
          // ------------------------------------------------------------------------------------------------------------------------------------------------
          // |      |            |           |           |            |      |      |      |      |            |           |           |            |       |
          // |      | 1 (ctrl)   | 2 (opt)   | 3 (cmd)   | 4 (shift)  |      |      |      |      | 5 (shift)  | 6 (cmd)   | 7 (opt)   | 8 (ctrl)   |       |
          // |      |            |           |           |            |             |      |      | 9          | 0         | .         |            |       |
          //                     |           |           |            |             |      |      |            |           |           |            |       |
          bindings = <
              &trans &trans       &trans      &trans      &trans       &trans &trans &trans &trans &trans       &trans      &trans      &trans       &trans  
              &trans &mt LCTRL N1 &mt LALT N2 &mt LCMD N3 &mt LSHFT N4 &trans &trans &trans &trans &mt RSHFT N5 &mt RCMD N6 &mt RALT N7 &mt RCTRL N8 &trans
              &trans &trans       &trans      &trans      &trans                     &trans &trans &kp N9       &kp N0      &kp DOT     &trans       &trans
                                  &trans      &trans      &trans                     &trans &trans &trans
          >;
        };

        lsym_layer {
          display-name = "LSYM";
          // -------------------------------------------------------------------------------------------------------------------------
          // |      |    ~    |    @    |    <    |    >   |    *    |      |      |      |      |      |      |      |      |
          // |      |    |    |    !    |    '    |    "   |    &    |      |      |      |      |      |      |      |      |
          // |      |    ^    |    %    |    $    |    #   |         |             |      |      |      |      |      |      |
          //                            |         |        |         |             |      |      |      | 
          bindings = <
              &trans &kp TILDE &kp AMPS  &kp LT    &kp GT   &kp ASTRK &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &kp PIPE  &kp EXCL  &kp SQT   &kp DQT  &kp AMPS  &trans &trans &trans &trans &trans &trans &trans &trans 
              &trans &kp CARET &kp PRCNT &kp DLLR  &kp HASH &trans                  &trans &trans &trans &trans &trans &trans 
                                         &trans    &trans   &trans                  &trans &trans &trans
          >;
        };

        rsym_layer {
          display-name = "RSYM";
          // -------------------------------------------------------------------------------------------------------------------------
          // |      |      |      |      |      |      |      |      |      |    ?    |    {    |    }   |    /    |         |       |
          // |      |      |      |      |      |      |      |      |      |    `    |    (    |    )   |    +    |         |       |
          // |      |      |      |      |      |      |      |             |         |    [    |    ]   |    -    |         |       |
          //                      |      |      |      |      |             |         |        |         |         |         |       |
          bindings = <
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp QMARK &kp RBKT &kp RBRC  &kp FSLH  &kp BSLH  &trans
              &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp GRAVE &kp RPAR &kp PLUS  &kp PLUS  &kp EQUAL &trans 
              &trans &trans &trans &trans &trans &trans &trans               &trans    &kp RBRC &kp MINUS &kp UNDER &trans    &trans
                                        &trans &trans &trans                 &trans    &trans   &trans
          >;
        };

        syskeys_layer {
          display-name = "SYSKEYS";
          // -------------------------------------------------------------------------------------------------------------------------
          // |           |      |          | (Brght Up) | (Brght Dn) |      |      |      | BT 0          | BT 1          | BT 2       | BT 3       | BT 4       | BT RESET |
          // |           |      |  (Prev)  | (Play)     | (Pause)    |      |      |      | Toggle RGB    | Studio Unlock |            |            |            |          |
          // |           |      |  (Mute)  | (Vol Down) | (Vol Up)   |      |             |               |               |            |            |            |          |
          //                               |            |            |      |             |               |               |            | 
          bindings = <
              &sys_reset  &trans &trans     &kp C_BRI_UP &kp C_BRI_DN &trans &trans &trans &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_CLR
              &bootloader &trans &kp C_PREV &kp C_PP     &kp C_PAUSE  &trans &trans &trans &rgb_ug RGB_TOG &studio_unlock  &trans       &bootloader  &trans       &trans
              &trans      &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans          &trans          &trans       &trans       &trans       &trans
                                       &trans       &trans       &trans               &trans          &trans          &trans
          >;
        };

        function_layer {
          display-name = "FUNCTION";
          // ------------------------------------------------------------------------------------------------------------------------------------------------
          // |      |         |        |        |         |      |       |      |      |  F1   |  F2   |  F3  |  F4  |      |
          // |      | (ctrl)  | (opt)  | (cmd)  | (shift) |      |       |      |      |  F5   |  F6   |  F7  |  F8  |      |
          // |      |         |        |        |         |      |              |      |  F9   |  F10  |  F11 |  F11 |      |
          //                           |        |         |      |              |      |       |       |
          bindings = <
              &trans &trans    &trans   &trans   &trans    &trans  &trans &trans &kp F1 &kp F2  &kp F3  &kp F4 &trans &trans
              &trans &kp LCTRL &kp LALT &kp LCMD &kp LSHFT &trans  &trans &trans &kp F5 &kp F6  &kp F7  &kp F8 &trans &trans
              &trans &trans    &trans   &trans   &trans    &trans                &kp F9 &kp F10 &kp DOT &trans &trans &trans 
                                        &trans   &trans    &trans                &trans &trans  &trans 
          >;
        };
    };
};
